# courierAdminAndriod

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kadabra/agent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/twoam/agent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadabra/agent/: OneFragmnent.java
app/src/main/java/com/kadabra/agent/adapter/: AudioListAdapter.java  CourierListAdapter.java  CourierListAdapter.kt  CourierNewAdapter.kt  CustomInfoWindowAdapter.java  CustomSuggestionsAdapter.java  NotificationAdapter.kt  StopAdapter.kt  StopTypesAdapter.kt  TaskAdapter.kt  TicketAdapter.kt  TicketCategoryAdapter.kt  TicketListAdapter.kt  TicketPaymentMethodAdapter.kt  TicketPriorityAdapter.kt  TicketServiceCostAdapter.kt  TicketStatusAdapter.kt
app/src/main/java/com/kadabra/agent/api/: ApiResponse.kt  ApiServices.kt
app/src/main/java/com/kadabra/agent/base/: BaseFragment.kt  OnItemClick.kt
app/src/main/java/com/kadabra/agent/callback/: BottomSheetNavigationFragment.kt  IBottomSheetCallback.java  IOnClick.java  ITaskCallback.java
app/src/main/java/com/kadabra/agent/courier/: CourierFragment.kt  CourierFragment1.kt
app/src/main/java/com/kadabra/agent/direction/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/kadabra/agent/exception/: CrashActivity.kt  CrashHandeller.java
app/src/main/java/com/kadabra/agent/firebase/: FirebaseManager.kt  FirebasePushNotificatinService.kt  ILocationListener.kt  LatLngInterpolator.java  LocationHelper.kt  MapApi.kt  MapFactory.kt  MapRequestBody.kt  MarkerAnimation.java
app/src/main/java/com/kadabra/agent/googleDirection/: Bounds.kt  Directions.kt  Distance.kt  Duration.kt  GeocodedWayPoints.kt  Legs.kt  Location.kt  PolyLine.kt  PolylineDataNew.java  Routes.kt  Steps.kt
app/src/main/java/com/kadabra/agent/intro/: SplashActivity.kt
app/src/main/java/com/kadabra/agent/login/: LoginActivity.kt
app/src/main/java/com/kadabra/agent/model/: Admin.kt  Courier.kt  DropOffLocation.kt  NewPolylineData.java  Notification.kt  NotificationData.kt  NotifictionData.kt  PickUpLocation.kt  Point.java  PointList.java  PolylineData.java  PolylineDataNew.java  Stop.kt  Stopsmodel.kt  Task.kt  TaskModel.kt  TaskModelEdit.kt  Ticket.kt  TicketCategory.kt  TicketData.kt  TicketDataPerPage.kt  TicketModel.kt  TicketModelEdit.kt  TicketPaymentMethod.kt  TicketPriority.kt  TicketServiceCost.kt  TicketStatus.kt  TripData.kt  data.kt  location.kt
app/src/main/java/com/kadabra/agent/network/: NetworkManager.kt
app/src/main/java/com/kadabra/agent/notification/: NotificationFragment.kt
app/src/main/java/com/kadabra/agent/records/: AudioListFragment.java  RecordFragment.kt  TaskImageFragment.kt
app/src/main/java/com/kadabra/agent/services/: NotificatinService.kt
app/src/main/java/com/kadabra/agent/task/: NewTaskFragment.kt  TasksFragment.kt
app/src/main/java/com/kadabra/agent/ticket/: NewTicketFragment.kt  TicketActivity.kt  TicketDetailsFragment.kt  TicketFragment.kt
app/src/main/java/com/kadabra/agent/utilities/: Alert.kt  AnimateScroll.kt  AppConstants.kt  AppController.java  Context.kt  CustomEditTextDatePicker.kt  LanguageUtil.java  ReaderHelper.java  RoundedImageView.java  StopType.kt  TaskPriority.kt  TaskStatus.kt  TimeAgo.java  UserSessionManager.kt  VersionUtils.java
app/src/main/java/com/twoam/agent/adapter/: CourierListAdapter.kt  StopAdapter.kt  StopTypesAdapter.kt  TaskAdapter.kt  TicketAdapter.kt  TicketListAdapter.kt
app/src/main/java/com/twoam/agent/api/: ApiResponse.kt  ApiServices.kt
app/src/main/java/com/twoam/agent/callback/: BottomSheetNavigationFragment.kt
app/src/main/java/com/twoam/agent/courier/: CourierFragment.kt
app/src/main/java/com/twoam/agent/exception/: CrashActivity.java  CrashActivity.kt  CrashHandeller.java
app/src/main/java/com/twoam/agent/firebase/: FirebasePushNotificatinService.kt  MapApi.kt  MapFactory.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_check.xml  ic_directions_orange.xml  ic_password.xml  ic_share.xml  ic_tag.xml
app/src/main/res/drawable-v24/: bg.xml  button_bg.xml
app/src/main/res/layout/: activity_crash.xml  activity_login.xml  activity_login1.xml  activity_ticket.xml  bottom_navigation_drawer.xml  cancel_task_layout.xml  courier_layout.xml  custom_info_window.xml  fragment_audio_list.xml  fragment_courier.xml  fragment_map.xml  fragment_new_task.xml  fragment_new_ticket.xml  fragment_notification.xml  fragment_one_fragmnent.xml  fragment_record.xml  fragment_task_details.xml  fragment_task_image.xml  fragment_tasks.xml  fragment_ticket.xml  fragment_ticket_details.xml  progress_bar.xml  service_cost_add.xml  service_cost_layout.xml  stop_layout.xml  task_layout.xml  ticket_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kadabra/agent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
