<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">


        <item
            android:id="@+id/navTickets"
            android:icon="@drawable/ic_assignment"
            android:title="@string/tickets" />

        <item
            android:id="@+id/navCall"
            android:icon="@drawable/ic_call"
            android:title="@string/call_courier" />


        
        <item
            android:id="@+id/navLogout"
            android:icon="@drawable/ic_power"
            android:title="@string/log_out" />
    </group>
</menu>